---
title: Dropdown item group
description: A dropdown item group includes all the actions or items in a dropdown menu.
order: 0
---

import DropdownItemGroupTitle from '../../examples/constellation/dropdown-item-group-title';

## Title

Use `title` to show optional heading text above the items.

<Example
  Component={DropdownItemGroupTitle}
  packageName="@atlaskit/dropdown-menu"
/>

