---
order: 0
---

import SectionMessage from '@atlaskit/section-message';
import Uncontrolled from '../../examples/0-stateful'
import Controlled from '../../examples/1-stateless'
import LoadingStateFewRows from '../../examples/4-loading-state-few-rows'
import Sorting from '../../examples/18-sorting'
import EmptyView from '../../examples/6-empty-view-with-body'
import Headless from '../../examples/9-headless'
import Pagination from '../../examples/10-with-lots-of-pages'
import PaginationDragAndDrop from '../../examples/12-with-lots-of-pages-rankable'
import ColSpan from '../../examples/13-colspan'
import HighlightedRow from '../../examples/15-highlighted-row'
import InteractiveRow from '../../examples/16-row-click-callback'
import Overflow from '../../examples/19-overflow'

<SectionMessage>All examples use the following data model in their tables for easier readability.</SectionMessage>

```ts
  interface President {
    id: number;
    name: string;
    party: string;
    term: string;
  }

  // applied as rows in the form
  const rows = presidents.map((president: President, index: number) => ({
    key: `row-${index}-${president.name}`,
    cells: [
      {
        key: createKey(president.name),
        content: (
          <NameWrapper>
            <AvatarWrapper>
              <Avatar name={president.name} size="medium" />
            </AvatarWrapper>
            <a href="https://atlassian.design">{president.name}</a>
          </NameWrapper>
        ),
      },
      {
        key: createKey(president.party),
        content: president.party,
      },
      {
        key: president.id,
        content: president.term,
      },
    ]
  })
```

## Uncontrolled

Dynamic table manages sorting, pagination, loading, and drag and drop state management by default.
If this functionality is not needed, use the native HTML table element.

<Example Component={Uncontrolled} packageName="@atlaskit/dynamic-table" />

## Controlled

In a controlled dynamic table, you need to manage sorting, drag and drop, and pagination on your own.
If you require this functionality, use the stateless dynamic table component.

<Example Component={Controlled} packageName="@atlaskit/dynamic-table" />

## Sorting

Sorting a dynamic table takes place using the `key` set on each cell. Note that the type of `key` will
affect the sorted result. Numeric and string keys for example will result in different orderings. Avoid using objects or React nodes as keys.

For any sortable column, include the `role='button'` HTML attribute on the head cell column. This helps understanding for users with screen readers.

<Example Component={Sorting} packageName="@atlaskit/dynamic-table" />

## Loading states

Dynamic table uses a spinner to denote loading state. This is toggled by the `isLoading` prop.

<Example Component={LoadingStateFewRows} packageName="@atlaskit/dynamic-table" />

## Empty state

Use the `emptyView` prop to show an empty state in the dynamic table.
Empty states communicate that the table has no content to show.
If there is an action that a user must take to create or show table content,
add this to the empty state. See [empty state](https://atlassian.design/components/empty-state/examples) guidelines for more guidance.

<Example Component={EmptyView} packageName="@atlaskit/dynamic-table" />

## Headless

Dynamic table can render without a table header if no `head` is supplied.

<Example Component={Headless} packageName="@atlaskit/dynamic-table" />

## Pagination

Pagination is enabled or disabled by setting or unsetting the `rowsPerPageprop`.
When the table data exceeds the `rowsPerPage` quantity, the [pagination](https://atlassian.design/components/pagination/examples) component is added.

<Example Component={Pagination} packageName="@atlaskit/dynamic-table" />

## Drag and drop

Drag and drop functionality is built into dynamic table and is enabled using the `isRankable` prop.
This allows you to drag rows and rank them in different orders.

<Example Component={PaginationDragAndDrop} packageName="@atlaskit/dynamic-table" />

## Overflow

Larger tables or tables that cannot be constrained easily should make use of horizontal scroll.
This isn't supported directly by dynamic table, but the component can be easily extended to support this.
See the example for a basic implementation.

<Example Component={Overflow} packageName="@atlaskit/dynamic-table" />

## Custom column span

Individual cells can utilise `colSpan` to allow them to spill into other columns.

<Example Component={ColSpan} packageName="@atlaskit/dynamic-table" />

## Highlighted row

Rows can be highlighted to provide additional visual prominence to a row.
For example, use highlighted rows when rows are added. This should not be used to reflect selection.

<Example Component={HighlightedRow} packageName="@atlaskit/dynamic-table" />

## Interactive row

Rows can be interactive if you provide an `onClick` or `onKeydown` handler to the row.

<Example Component={InteractiveRow} packageName="@atlaskit/dynamic-table" />
