---
title: Dropdown item
description: A dropdown item populates the dropdown menu with items. Every item should be inside a dropdown item group.
order: 0
---
import DropdownItemDescription from '../../examples/constellation/dropdown-item-description';
import DropdownItemMultiline from '../../examples/constellation/dropdown-item-multiline';
import DropdownItemDescriptionMultiline from '../../examples/constellation/dropdown-item-description-multiline';

import DropdownItemDisabled from '../../examples/constellation/dropdown-item-disabled';

import DropdownItemElementBefore from '../../examples/constellation/dropdown-item-elem-before';
import DropdownItemElementAfter from '../../examples/constellation/dropdown-item-elem-after';


## Description

Description of the item. This renders smaller text below the item’s primary text, while also slightly increasing the height of the item.

<Example
  Component={DropdownItemDescription}
  packageName="@atlaskit/dropdown-menu"
/>

## Multiline

Use `shouldTitleWrap` to allow the primary content to wrap over multiple lines. Defaults to `true`.

<Example
  Component={DropdownItemMultiline}
  packageName="@atlaskit/dropdown-menu"
/>

Use `shouldDescriptionWrap` to allow the description to wrap over multiple lines. Defaults to `true`.
<Example
  Component={DropdownItemDescriptionMultiline}
  packageName="@atlaskit/dropdown-menu"
/>

## States

### Disabled

Use `isDisabled` to make the element appear disabled and remove interactivity.

<Example
  Component={DropdownItemDisabled}
  packageName="@atlaskit/dropdown-menu"
/>

## With elements

### Element before

Use `elemBefore` to render the element before the item text. Generally, this should be an `icon` component.

<Example
  Component={DropdownItemElementBefore}
  packageName="@atlaskit/dropdown-menu"
/>

### Element after

Use `elemAfter` to render the element after the item text. Generally, this should be an `icon` component.

<Example
  Component={DropdownItemElementAfter}
  packageName="@atlaskit/dropdown-menu"
/>

